<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how-to" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">🍻  How-To Guide | WATA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ioiti.github.io/wata-docs/img/wata_header.png"><meta data-rh="true" name="twitter:image" content="https://ioiti.github.io/wata-docs/img/wata_header.png"><meta data-rh="true" property="og:url" content="https://ioiti.github.io/wata-docs/docs/how-to"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🍻  How-To Guide | WATA"><meta data-rh="true" name="description" content="This guide provides step-by-step instructions to get WATA (Warrants Automated Trading Assistant) up and running, from acquiring necessary prerequisites to executing your first automated trade."><meta data-rh="true" property="og:description" content="This guide provides step-by-step instructions to get WATA (Warrants Automated Trading Assistant) up and running, from acquiring necessary prerequisites to executing your first automated trade."><link data-rh="true" rel="icon" href="/wata-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ioiti.github.io/wata-docs/docs/how-to"><link data-rh="true" rel="alternate" href="https://ioiti.github.io/wata-docs/docs/how-to" hreflang="en"><link data-rh="true" rel="alternate" href="https://ioiti.github.io/wata-docs/docs/how-to" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🍻  How-To Guide","item":"https://ioiti.github.io/wata-docs/docs/how-to"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/wata-docs/assets/css/styles.1372e6a6.css">
<script src="/wata-docs/assets/js/runtime~main.01758cef.js" defer="defer"></script>
<script src="/wata-docs/assets/js/main.48a508a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wata-docs/img/wata_logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wata-docs/"><div class="navbar__logo"><img src="/wata-docs/img/wata_logo.svg" alt="WATA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wata-docs/img/wata_logo.svg" alt="WATA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WATA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wata-docs/docs/intro">📚Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/wata-docs/performance-dashboard">🌅 Public WATA Stats</a><a href="https://github.com/IOITI/wata" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">🩴 GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/wata-docs/docs/intro">👋 Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/intro">💹 Welcome to WATA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/architecture">🏗️ Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/trading-workflow">📊 Trading Workflow</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wata-docs/docs/deployment">📚 User Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/deployment">🚀 Deployment Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wata-docs/docs/how-to">🍻  How-To Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/configuration">🛠️  Configuration Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/saxo-authentication">🔐  Saxo Bank Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/web-server-token">🔑  Webhook Token Management</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/wata-docs/docs/database">📊 Data &amp; Analytics</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/database">💾 Database System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/reporting">📈 Reporting</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/wata-docs/docs/faq">❓ Help &amp; Support</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/faq">❓ Frequently Asked Questions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/wata-docs/docs/contributing">🛠️ Development</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/contributing">🤝 Contributing to WATA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wata-docs/docs/website">📝 Documentation Website</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wata-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📚 User Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🍻  How-To Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🍻  How-To Guide</h1></header>
<p>This guide provides step-by-step instructions to get WATA (Warrants Automated Trading Assistant) up and running, from acquiring necessary prerequisites to executing your first automated trade.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Before you begin, ensure you have the following:</p>
<ol>
<li><strong>Ubuntu Server VPS</strong>: You need a Virtual Private Server (VPS) running Ubuntu. Popular providers include OVH, Hostinger, DigitalOcean, Linode, Vultr, AWS EC2, Google Cloud Compute Engine, etc. Choose a plan suitable for running multiple Docker containers.</li>
</ol>
<ul>
<li>Minimum requirements: 2GB RAM, 50GB SSD, 2 core CPU.</li>
<li>Recommended: 4GB RAM, 100GB SSD, 4 core CPU.</li>
</ul>
<ol start="2">
<li><strong>Saxo Bank Account</strong>: A live trading account with Saxo Bank is required to execute real trades.</li>
<li><strong>Telegram Account</strong>: Needed for creating a bot and receiving notifications.</li>
<li><strong>TradingView Account (Optional but Recommended)</strong>: To generate trading signals via webhooks. Other signal sources can be adapted.</li>
<li><strong>Basic Linux/Command-Line Familiarity</strong>: You should be comfortable using SSH and running commands on your server.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estimated-annual-costs">Estimated Annual Costs<a href="#estimated-annual-costs" class="hash-link" aria-label="Direct link to Estimated Annual Costs" title="Direct link to Estimated Annual Costs">​</a></h2>
<p>While WATA itself is free and open-source, running the system involves some recurring costs:</p>
<ul>
<li><strong>VPS Hosting</strong>: This is the primary cost. Depending on the provider and the server specifications (CPU, RAM, SSD), expect to pay anywhere from €5 to €26+ per month (approximately €60 - €312+ annually). Costs vary significantly based on your chosen provider and plan.</li>
<li><strong>TradingView Subscription (Optional)</strong>: If you use TradingView for generating signals via webhooks (recommended), you&#x27;ll need a paid plan (Essentials, Plus, or Premium) to use webhooks effectively. Costs vary depending on the plan and billing cycle (check the TradingView website for current pricing), but expect to pay around €130-€260+ per year. Free plans do not support webhooks reliably for automation.<!-- -->
<ul>
<li>Black Friday/Cyber Monday deals are available every year, likely -70% off.</li>
</ul>
</li>
<li><strong>Saxo Bank Account</strong>: There are typically no annual fees for holding a Saxo Bank account itself, but you will incur trading costs (commissions, spreads, financing costs for holding positions ...) when trades are executed. These depend heavily on your trading activity and the instruments traded.<!-- -->
<ul>
<li>Saxo Bank Turbo warrants are commission free, other warrants providers might have a commission fee.</li>
</ul>
</li>
<li><strong>Domain Name (Optional)</strong>: If you prefer using a domain name instead of an IP address for your server (e.g., for the TradingView webhook URL), you&#x27;ll need to pay an annual registration fee (typically €10-€20).</li>
</ul>
<p>Therefore, the minimum essential annual cost is primarily for the VPS, ranging roughly from €200 upwards, plus any TradingView subscription costs if used (€130-€260+), and trading fees incurred via Saxo Bank (for non Saxo Bank Turbo warrants instruments).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-prepare-your-server">Step 1: Prepare Your Server<a href="#step-1-prepare-your-server" class="hash-link" aria-label="Direct link to Step 1: Prepare Your Server" title="Direct link to Step 1: Prepare Your Server">​</a></h2>
<ol>
<li><strong>Connect to your Server</strong>: Use SSH to log in to your newly acquired Ubuntu VPS.</li>
<li><strong>Install Prerequisites</strong>: Follow the prerequisites section in the main README.md to install necessary software like Docker, Docker Compose, Python 3.12+, and optionally Ansible if you plan to use the automated deployment scripts.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-set-up-saxo-bank-integration">Step 2: Set Up Saxo Bank Integration<a href="#step-2-set-up-saxo-bank-integration" class="hash-link" aria-label="Direct link to Step 2: Set Up Saxo Bank Integration" title="Direct link to Step 2: Set Up Saxo Bank Integration">​</a></h2>
<ol>
<li><strong>Open a Saxo Bank Account</strong>: If you don&#x27;t have one, sign up for a live trading account at <a href="https://www.home.saxo/" target="_blank" rel="noopener noreferrer">Saxo Bank</a>.</li>
</ol>
<ul>
<li>In order to be able to trade on Turbo warrants, you need to pass the test for these instruments on your Saxo Bank account for having the &quot;Turbo&quot; permission.</li>
<li>Add money to your account to be able to trade. (Minimum 30€)</li>
</ul>
<ol start="2">
<li><strong>Create a Saxo API Application</strong>:<!-- -->
<ul>
<li>Go to the <a href="https://www.developer.saxo" target="_blank" rel="noopener noreferrer">Saxo Developer Portal</a>, and create an developer account if you don&#x27;t have one yet.</li>
<li>Create an application in the &quot;Live&quot; section. <code>Apps</code> -&gt; <code>Live Apps</code> -&gt; <code>Create Application</code> <a href="https://www.developer.saxo/openapi/appmanagement#/liveoverview" target="_blank" rel="noopener noreferrer">https://www.developer.saxo/openapi/appmanagement#/liveoverview</a></li>
<li>Log in with your Saxo Bank credentials.</li>
<li>Register a new application. You will typically need to provide:<!-- -->
<ul>
<li>An Application Name (e.g., &quot;WATA Trading Bot&quot;).</li>
<li>Redirect URL(s): You can often use <code>http://localhost/</code> or a placeholder if the application handles OAuth redirection internally (like WATA does via command line).</li>
<li>Grant Type: Select <code>Code</code>.</li>
<li>Access Control: Select <code>Allow this app to be enabled for trading</code>.</li>
</ul>
</li>
<li>Once registered, chose <code>Copy App Object</code> and save it in a secure location. These are crucial for WATA&#x27;s configuration.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-set-up-telegram-notifications">Step 3: Set Up Telegram Notifications<a href="#step-3-set-up-telegram-notifications" class="hash-link" aria-label="Direct link to Step 3: Set Up Telegram Notifications" title="Direct link to Step 3: Set Up Telegram Notifications">​</a></h2>
<p>You can follow the instructions <a href="https://gist.github.com/nafiesl/4ad622f344cd1dc3bb1ecbe468ff9f8a" target="_blank" rel="noopener noreferrer">here</a> to create a bot and get the <code>bot_token</code>, and <code>chat_id</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-deploy-and-configure-wata">Step 4: Deploy and Configure WATA<a href="#step-4-deploy-and-configure-wata" class="hash-link" aria-label="Direct link to Step 4: Deploy and Configure WATA" title="Direct link to Step 4: Deploy and Configure WATA">​</a></h2>
<ol>
<li><strong>Get the WATA Code</strong>: Clone or download the WATA repository to your computer.</li>
<li><strong>Follow Deployment Instructions</strong>: Refer to the Setup &amp; Deployment section in the README.md for detailed steps. This typically involves:<!-- -->
<ul>
<li><strong>Configuring Inventory</strong> (if using Ansible): Edit <code>deploy/tools/ansible/inventory/inventory.ini</code>.</li>
<li><strong>Building the Package</strong>: Run <code>./package.sh</code>.</li>
<li><strong>Deploying</strong>: Run <code>./deploy/tools/deploy_app_to_your_server.sh</code>.</li>
</ul>
</li>
<li><strong>Configure WATA</strong>:<!-- -->
<ul>
<li>Navigate to the deployment directory on your server (e.g., <code>/app/deploy</code>).</li>
<li>Set up the <code>.env</code> file for the RabbitMQ password as described in the Configuration section of the README.</li>
<li>Copy the example configuration: <code>cp /app/etc/config_example.json /app/etc/config.json</code>.</li>
<li>Edit <code>/app/etc/config.json</code> with your details:<!-- -->
<ul>
<li>Saxo app object inside <code>app_config_object</code></li>
<li>Telegram <code>bot_token</code> and <code>chat_id</code>.</li>
<li>Trading rules (<code>allowed_indices</code>, <code>day_trading</code> with profit targets and maximum loss limits, etc.).</li>
<li>Review other settings as needed. Refer to the <a href="/wata-docs/docs/configuration">Configuration Guide</a> for full details.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Authenticate with Saxo</strong>:<!-- -->
<ul>
<li>Start the application (<code>watastart</code>).</li>
<li>Monitor the logs (<code>watalogs</code>) or check your Telegram bot for the Saxo authentication URL.</li>
<li>Open the URL in your browser, log in to Saxo, and authorize the application.</li>
<li>Copy the <code>code</code> parameter from the redirect URL.</li>
<li>Run <code>watasaxoauth</code> on your server (you will be prompted to enter the code securely)</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-configure-tradingview-or-other-signal-source">Step 5: Configure TradingView (or other signal source)<a href="#step-5-configure-tradingview-or-other-signal-source" class="hash-link" aria-label="Direct link to Step 5: Configure TradingView (or other signal source)" title="Direct link to Step 5: Configure TradingView (or other signal source)">​</a></h2>
<ol>
<li><strong>Set Up Webhooks in TradingView</strong>:<!-- -->
<ul>
<li>In TradingView, create alerts based on your trading strategy (e.g., indicator crossovers, price levels).</li>
<li>In the alert settings, enable the &quot;Webhook URL&quot; option.</li>
<li>Enter the URL of your WATA web server: <code>http://&lt;your_server_ip_or_domain&gt;:&lt;port&gt;/webhook?token=YOUR_SECRET_TOKEN</code> (replace placeholders).<!-- -->
<ul>
<li>The <code>port</code> can be found in the <code>docker-compose.yml</code> file for the <code>web-server</code> service (usually 80).</li>
<li>The <code>YOUR_SECRET_TOKEN</code> is <strong>automatically generated</strong> by WATA the first time the web server starts.</li>
<li>To view your current token, run:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">watawebtoken</span><br></span></code></pre></div></div>
</li>
<li>To generate a new token (for increased security), run:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">watawebtoken --new</span><br></span></code></pre></div></div>
</li>
<li>The token management command displays your token, which you should copy and use in your webhook URL.</li>
</ul>
</li>
<li>In the &quot;Message&quot; box of the alert, provide the JSON payload WATA expects:<!-- -->
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;action&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;long&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// or &quot;short&quot;, &quot;close-position&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;indice&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;us100&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// Matches an allowed indice in your config</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;signal_timestamp&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;{{timenow}}&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token comment" style="color:rgb(98, 114, 164)">// TradingView variable for current time</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;alert_timestamp&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;{{timenow}}&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<em>Ensure <code>indice</code> matches one configured in <code>allowed_indices</code> in your <code>config.json</code>.</em>
<em>Use <code>&quot;{{timenow}}&quot;</code> for TradingView to insert the alert trigger time dynamically.</em></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-start-trading">Step 6: Start Trading<a href="#step-6-start-trading" class="hash-link" aria-label="Direct link to Step 6: Start Trading" title="Direct link to Step 6: Start Trading">​</a></h2>
<ol>
<li><strong>Start the Application</strong>: Ensure all services are running:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">watastart</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">watastatus # Check status</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">watasaxoauth # Authenticate with Saxo Bank</span><br></span></code></pre></div></div>
</li>
<li><strong>Monitor</strong>:<!-- -->
<ul>
<li>Keep an eye on your Telegram channel for notifications about received signals, trade executions, errors, and daily summaries.</li>
<li>Check logs if needed: <code>watalogs</code>.</li>
</ul>
</li>
<li><strong>Reporting</strong>: Use the Reporting tools from the main README to analyze performance over time.</li>
</ol>
<p>You have now successfully set up WATA! It will listen for incoming webhook signals and attempt to execute trades on your Saxo Bank account according to your configuration and rules. Remember to monitor the system closely, especially initially.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/IOITI/wata-docs/tree/main/docs/how-to.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wata-docs/docs/deployment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🚀 Deployment Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wata-docs/docs/configuration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🛠️  Configuration Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#estimated-annual-costs" class="table-of-contents__link toc-highlight">Estimated Annual Costs</a></li><li><a href="#step-1-prepare-your-server" class="table-of-contents__link toc-highlight">Step 1: Prepare Your Server</a></li><li><a href="#step-2-set-up-saxo-bank-integration" class="table-of-contents__link toc-highlight">Step 2: Set Up Saxo Bank Integration</a></li><li><a href="#step-3-set-up-telegram-notifications" class="table-of-contents__link toc-highlight">Step 3: Set Up Telegram Notifications</a></li><li><a href="#step-4-deploy-and-configure-wata" class="table-of-contents__link toc-highlight">Step 4: Deploy and Configure WATA</a></li><li><a href="#step-5-configure-tradingview-or-other-signal-source" class="table-of-contents__link toc-highlight">Step 5: Configure TradingView (or other signal source)</a></li><li><a href="#step-6-start-trading" class="table-of-contents__link toc-highlight">Step 6: Start Trading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wata-docs/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/wata-docs/docs/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/wata-docs/docs/how-to">How To</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/IOITI/wata" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/wata-docs/docs/faq">FAQ</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 IOITI. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>